<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroSymbiotic CodeMind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/regenerator-runtime@0.13.11/runtime.js"></script>
    <style>
      html, body, #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
         font-family: 'Noto Sans Devanagari', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "three": "https://esm.sh/three@^0.178.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.2.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.4.2",
    "@google/genai": "https://esm.sh/@google/genai",
    "react-speech-recognition": "https://esm.sh/react-speech-recognition@^3.10.0",
    "howler": "https://esm.sh/howler@2.2.4",
    "d3": "https://esm.sh/d3@7",
    "three/": "https://esm.sh/three@^0.178.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>