{
  "name": "copy-of-neurosymbiotic-codemind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0",
    "@react-three/fiber": "^9.2.0",
    "@react-three/drei": "^10.4.2",
    "@google/genai": "latest",
    "react-speech-recognition": "^3.10.0",
    "howler": "2.2.4",
    "d3": "7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
